;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Production
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[production]
;=============================
; Autoloader namespaces
;=============================
autoloadernamespaces.0 = "Doctrine"
autoloadernamespaces.1 = "My_"
;=============================
; Bootstrap
;=============================
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
;=============================
; Plugin paths
;=============================
pluginpaths.My_Application_Resource = "My/Application/Resource"
;=============================
; PHP settings
;=============================
phpSettings.date.timezone = "America/Chicago"
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.error_reporting = E_NONE
phpSettings.magic_quotes_gpc = 0
phpSettings.register_globals = 0
;=============================
; Doctrine_Manager
;=============================
; resources.doctrinemanager.debug = 1
;-----------------------------
; @todo Test
; resources.doctrinemanager.attributes.coll_key =
; resources.doctrinemanager.attributes.query_limit =
;-----------------------------
; @todo Determine why these aren't working
; resources.doctrinemanager.attributes.auto_accessor_override = 0
; resources.doctrinemanager.attributes.auto_free_query_objects = 1
; resources.doctrinemanager.attributes.autoload_table_classes = 0
; resources.doctrinemanager.attributes.dbname_format = "appname_%s"
; resources.doctrinemanager.attributes.idxname_format = "%s_index"
; resources.doctrinemanager.attributes.quote_identifier = 0
; resources.doctrinemanager.attributes.seqname_format = "%s_sequence"
; resources.doctrinemanager.attributes.tblname_format = "%s_table"
; resources.doctrinemanager.attributes.use_dql_callbacks = 1
; resources.doctrinemanager.attributes.use_native_enum = 0
; resources.doctrinemanager.attributes.default_column_options.length = 255
; resources.doctrinemanager.attributes.default_column_options.notnull = 1
; resources.doctrinemanager.attributes.default_column_options.type = "string"
; resources.doctrinemanager.attributes.default_identifier_options.length = 16
; resources.doctrinemanager.attributes.default_identifier_options.name = "%s_id"
; resources.doctrinemanager.attributes.default_identifier_options.type = "string"
;-----------------------------
; resources.doctrinemanager.attributes.export = "all"
resources.doctrinemanager.attributes.model_loading = "conservative"
; resources.doctrinemanager.attributes.portability = "all"
; resources.doctrinemanager.attributes.validate = "all"
;-----------------------------
; Doctrine_Manager query cache
;-----------------------------
; resources.doctrinemanager.attributes.query_cache.class = "Doctrine_Cache_Memcache"
; resources.doctrinemanager.attributes.query_cache.options.servers.host = "localhost"
; resources.doctrinemanager.attributes.query_cache.options.servers.port = "11211"
; resources.doctrinemanager.attributes.query_cache.options.servers.persistent = 1
; resources.doctrinemanager.attributes.query_cache.options.compression = 1
;-----------------------------
; Doctrine_Manager result cache
;-----------------------------
; resources.doctrinemanager.attributes.result_cache.class = "Doctrine_Cache_Memcache"
; resources.doctrinemanager.attributes.result_cache.lifespan = 3600
; resources.doctrinemanager.attributes.result_cache.options.servers.host = "localhost"
; resources.doctrinemanager.attributes.result_cache.options.servers.port = 11211
; resources.doctrinemanager.attributes.result_cache.options.servers.persistent = 1
; resources.doctrinemanager.attributes.result_cache.options.compression = 1
;-----------------------------
; Doctrine paths
;-----------------------------
resources.doctrinemanager.paths.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
resources.doctrinemanager.paths.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
resources.doctrinemanager.paths.models_path = APPLICATION_PATH "/models"
resources.doctrinemanager.paths.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
resources.doctrinemanager.paths.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"
;=============================
; Doctrine connections
;=============================
resources.doctrineconnections.demo.dsn = "sqlite:///" APPLICATION_PATH "/../data/" APPLICATION_ENV ".db"
;-----------------------------
; resources.doctrineconnections.demo.dsn.adapter = mysql
; resources.doctrineconnections.demo.dsn.user = matt
; resources.doctrineconnections.demo.dsn.pass = dzc4rpmv
; resources.doctrineconnections.demo.dsn.hostspec = localhost
; resources.doctrineconnections.demo.dsn.database = "demo_" APPLICATION_ENV
; resources.doctrineconnections.demo.dsn.options.option1 =
; resources.doctrineconnections.demo.dsn.options.option2 =
;-----------------------------
; Doctrine connection attributes
;-----------------------------
; @todo Test
; resources.doctrineconnections.demo.attributes.coll_key =
; resources.doctrineconnections.demo.attributes.query_limit =
;-----------------------------
; @todo Determine why these aren't working
; resources.doctrineconnections.demo.attributes.auto_accessor_override = 0
; resources.doctrineconnections.demo.attributes.auto_free_query_objects = 1
; resources.doctrineconnections.demo.attributes.autoload_table_classes = 0
; resources.doctrineconnections.demo.attributes.dbname_format = "appname_%s"
; resources.doctrineconnections.demo.attributes.default_column_options.length = 255
; resources.doctrineconnections.demo.attributes.default_column_options.notnull = 1
; resources.doctrineconnections.demo.attributes.default_column_options.type = "string"
; resources.doctrineconnections.demo.attributes.default_identifier_options.length = 16 
; resources.doctrineconnections.demo.attributes.default_identifier_options.name = "%s_id"
; resources.doctrineconnections.demo.attributes.default_identifier_options.type = "string"
; resources.doctrineconnections.demo.attributes.export = "all" 
; resources.doctrineconnections.demo.attributes.idxname_format = "%s_index"
; resources.doctrineconnections.demo.attributes.model_loading = "conservative" 
; resources.doctrineconnections.demo.attributes.portability = "all" 
; resources.doctrineconnections.demo.attributes.quote_identifier = 0
; resources.doctrineconnections.demo.attributes.seqname_format = "%s_sequence"
; resources.doctrineconnections.demo.attributes.tblname_format = "%s_table"
; resources.doctrineconnections.demo.attributes.use_dql_callbacks = 1
; resources.doctrineconnections.demo.attributes.use_native_enum = 0
; resources.doctrineconnections.demo.attributes.validate = "all" 
;-----------------------------
; Doctrine connection query cache
;-----------------------------
resources.doctrineconnections.demo.attributes.query_cache.class = "Doctrine_Cache_Memcache"
resources.doctrineconnections.demo.attributes.query_cache.options.servers.host = "localhost"
resources.doctrineconnections.demo.attributes.query_cache.options.servers.port = "11211"
resources.doctrineconnections.demo.attributes.query_cache.options.servers.persistent = 1
resources.doctrineconnections.demo.attributes.query_cache.options.compression = 1
;-----------------------------
; Doctrine connection result cache
;-----------------------------
resources.doctrineconnections.demo.attributes.result_cache.class = "Doctrine_Cache_Memcache"
resources.doctrineconnections.demo.attributes.result_cache.lifespan = 3600
resources.doctrineconnections.demo.attributes.result_cache.options.servers.host = "localhost"
resources.doctrineconnections.demo.attributes.result_cache.options.servers.port = 11211
resources.doctrineconnections.demo.attributes.result_cache.options.servers.persistent = 1
resources.doctrineconnections.demo.attributes.result_cache.options.compression = 1
;-----------------------------
; Doctrine connection listeners
;-----------------------------
; resources.doctrineconnections.demo.listeners.connection.profiler = Doctrine_Connection_Profiler 
;-----------------------------
; @todo Doctrine record listeners
; resources.doctrineconnections.demo.listeners.record.listenerName =
;=============================
; Logs
;=============================
; resources.log.writers.doctrine.modelClass = "Applog"
; resources.log.writers.doctrine.columnMap.message = "message"
; resources.log.writers.doctrine.columnMap.priority = "priority"
; resources.log.writers.doctrine.columnMap.priority_name = "priorityName"
; resources.log.writers.doctrine.columnMap.timestamp = "timestamp"
;-----------------------------
; resources.log.writers.mock = 1
;-----------------------------
resources.log.writers.stream.path = APPLICATION_PATH "/../data/logs/" APPLICATION_ENV ".log"
;=============================
; Sessions
;=============================
; resources.session.bug_compat_42
; resources.session.bug_compat_warn
; resources.session.cache_expire
; resources.session.cache_limiter
; resources.session.cookie_domain
; resources.session.cookie_lifetime
; resources.session.cookie_path
; resources.session.cookie_secure
; resources.session.entropy_file
; resources.session.entropy_length
; resources.session.gc_divisor
; resources.session.gc_maxlifetime
; resources.session.gc_probability
; resources.session.hash_bits_per_character
; resources.session.hash_function
;-----------------------------
; must be unique for each application sharing the same domain name
resources.session.name = "demo"
;-----------------------------
; resources.session.referer_check
resources.session.remember_me_seconds = 864000
resources.session.save_path = APPLICATION_PATH "/../data/session"
; resources.session.serialize_handler
; resources.session.strict
; resources.session.use_cookies
; resources.session.use_only_cookies = true
; resources.session.use_trans_sid
resources.session.saveHandler.class = "My_Doctrine_Session_SaveHandler_Table"
resources.session.saveHandler.options.tableName = "Session"
resources.session.saveHandler.options.lifetime = 864000
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.primaryKeyColumn = "id"
;=============================
; Default namespace
;=============================
; resources.defaultNamespace = 1
;=============================
; Locale
;=============================
resources.locale.date_format = "Zend_Locale_Format::STANDARD"
resources.locale.fix_date = 1
resources.locale.format_type = php
resources.locale.locale = en_US
;=============================
; Routes
;=============================
resources.router.routes.index.defaults.action = "index"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.route = "index"
resources.router.routes.index.type = "Zend_Controller_Router_Route_Static"
;=============================
; Front controller
;=============================
;;;;;;;;;; built-in
;-----------------------------
; resources.frontController.baseUrl =
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; resources.frontController.defaultAction =
; resources.frontController.defaultControllerName =
; resources.frontController.defaultModule =
; resources.frontController.moduleControllerDirectoryName =
; resources.frontController.moduleDirectory =
; resources.frontController.params =
; resources.frontController.plugins =
;-----------------------------
;;;;;;;;;; custom
;-----------------------------
resources.frontController.env = APPLICATION_ENV
;=============================
; View
;=============================
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.encoding = "UTF-8"
; resources.view.escape = 
; resources.view.filter = 
resources.view.strictVars = 1
;=============================
; Layout
;=============================
; resources.layout.contentKey =
; resources.layout.helperClass =
; resources.layout.inflector =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; resources.layout.mvcSuccessfulActionOnly =
; resources.layout.pluginClass =
; resources.layout.view =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Staging
[staging : production]
;=============================
; PHP settings
;=============================
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.error_reporting = E_NONE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Testing
[testing : production]
;=============================
; PHP settings
;=============================
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
;=============================
; Doctrine
;=============================
; resources.doctrine.debug = 1
resources.doctrine.connections.demo.dsn = "sqlite::memory:"
resources.doctrine.connections.demo.attributes.query_cache.driver = 
resources.doctrine.connections.demo.attributes.result_cache.driver =
;=============================
; Logs
;=============================
resources.log.writers.mock = 1
;-----------------------------
resources.log.writers.stream =
;=============================
; Sessions
;=============================
resources.session =
;=============================
; View
;=============================
resources.view =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Development
[development : production]
;=============================
; PHP settings
;=============================
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
;=============================
; Logs
;=============================
resources.log.writers.firebug = 1
;-----------------------------
resources.log.writers.stream =
;=============================
; Sessions
;=============================
; resources.session.remember_me_seconds = 300
; resources.session.saveHandler.options.lifetime = 300
;=============================
; Front controller
;=============================
; resources.frontController.plugins = "My_Controller_Plugin_Profiler";
