;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Production
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[production]
;=============================
; Autoloader namespaces
;=============================
autoloadernamespaces.0 = "My_"
;=============================
; Bootstrap
;=============================
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
;=============================
; Plugin paths
;=============================
pluginpaths.My_Application_Resource = "My/Application/Resource"
;=============================
; PHP settings
;=============================
phpSettings.date.timezone = "America/Chicago"
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.error_reporting = E_NONE
phpSettings.magic_quotes_gpc = 0
phpSettings.register_globals = 0
;=============================
; Doctrine
;=============================
resources.doctrine.connections.demo.dsn = "sqlite:///" APPLICATION_PATH "/../data/" APPLICATION_ENV ".db";
;-----------------------------
resources.doctrine.connections.demo.attributes.query_cache.driver = "memcache" 
resources.doctrine.connections.demo.attributes.query_cache.options.servers.host = "localhost"
resources.doctrine.connections.demo.attributes.query_cache.options.servers.port = 11211
resources.doctrine.connections.demo.attributes.query_cache.options.servers.persistent = 0
resources.doctrine.connections.demo.attributes.query_cache.options.compression = 0
;-----------------------------
resources.doctrine.connections.demo.attributes.result_cache.driver = "memcache" 
resources.doctrine.connections.demo.attributes.result_cache.lifespan = 3600
resources.doctrine.connections.demo.attributes.result_cache.options.servers.host = "localhost"
resources.doctrine.connections.demo.attributes.result_cache.options.servers.port = "11211"
resources.doctrine.connections.demo.attributes.result_cache.options.servers.persistent = 0
resources.doctrine.connections.demo.attributes.result_cache.options.compression = 0
;-----------------------------
resources.doctrine.paths.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
resources.doctrine.paths.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
resources.doctrine.paths.models_path = APPLICATION_PATH "/models"
resources.doctrine.paths.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
resources.doctrine.paths.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"
;=============================
; Logs
;=============================
resources.log.writers.stream.path = APPLICATION_PATH "/../data/logs/" APPLICATION_ENV ".log"
;=============================
; Sessions
;=============================
; resources.session.bug_compat_42
; resources.session.bug_compat_warn
; resources.session.cache_expire
; resources.session.cache_limiter
; resources.session.cookie_domain
; resources.session.cookie_lifetime
; resources.session.cookie_path
; resources.session.cookie_secure
; resources.session.entropy_file
; resources.session.entropy_length
; resources.session.gc_divisor
; resources.session.gc_maxlifetime
; resources.session.gc_probability
; resources.session.hash_bits_per_character
; resources.session.hash_function
;-----------------------------
; must be unique for each application sharing the same domain name
resources.session.name = "demo"
;-----------------------------
; resources.session.referer_check
resources.session.remember_me_seconds = 864000
; resources.session.save_handler
; resources.session.save_path = APPLICATION_PATH "/../data/session"
; resources.session.serialize_handler
; resources.session.strict
; resources.session.use_cookies
resources.session.use_only_cookies = true
; resources.session.use_trans_sid
resources.session.saveHandler.class = "My_Doctrine_Session_SaveHandler_Table"
resources.session.saveHandler.options.tableName = "Session"
resources.session.saveHandler.options.lifetime = 864000
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.primaryKeyColumn = "id"
;=============================
; Default namespace
;=============================
; resources.defaultNamespace = 1
;=============================
; Locale
;=============================
; resources.locale.date_format = "Zend_Locale_Format::STANDARD"
; resources.locale.fix_date = 1
; resources.locale.format_type = php
; resources.locale.locale = en_US
;=============================
; Routes
;=============================
; resources.router.routes.index.defaults.action = "index"
; resources.router.routes.index.defaults.controller = "index"
; resources.router.routes.index.route = "index"
; resources.router.routes.index.type = "Zend_Controller_Router_Route_Static"
;=============================
; Front controller
;=============================
;;;;;;;;;; built-in
;-----------------------------
; resources.frontController.baseUrl = 
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; resources.frontController.defaultAction = 
; resources.frontController.defaultControllerName = 
; resources.frontController.defaultModule = 
; resources.frontController.moduleControllerDirectoryName = 
; resources.frontController.moduleDirectory = 
; resources.frontController.params = 
; resources.frontController.plugins = 
;-----------------------------
;;;;;;;;;; custom
;-----------------------------
resources.frontController.env = APPLICATION_ENV
;=============================
; View
;=============================
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.encoding = "UTF-8"
; resources.view.escape = 
; resources.view.filter = 
resources.view.strictVars = 1
;=============================
; ViewExtras
;=============================
; resources.viewExtras = 1
;=============================
; Layout
;=============================
; resources.layout.contentKey = 
; resources.layout.helperClass = 
; resources.layout.inflector = 
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; resources.layout.mvcSuccessfulActionOnly = 
; resources.layout.pluginClass = 
; resources.layout.view = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Staging
[staging : production]
;=============================
; PHP settings
;=============================
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.error_reporting = E_NONE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Testing
[testing : production]
;=============================
; PHP settings
;=============================
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
;=============================
; Doctrine
;=============================
; resources.doctrine.debug = 1
resources.doctrine.connections.demo.dsn = "sqlite::memory:"
resources.doctrine.connections.demo.attributes.query_cache.driver = 
resources.doctrine.connections.demo.attributes.result_cache.driver = 
;=============================
; Logs
;=============================
resources.log.writers.mock = 1
;-----------------------------
; Sessions
;-----------------------------
resources.session = 
;=============================
; View
;=============================
resources.view = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Development
[development : production]
;=============================
; PHP settings
;=============================
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
;=============================
; Doctrine
;=============================
; resources.doctrine.debug = 1
; resources.doctrine.connections.demo.attributes.query_cache.driver = 
; resources.doctrine.connections.demo.attributes.result_cache.driver = 
resources.doctrine.connections.demo.attributes.result_cache.lifespan = 300
resources.doctrine.connections.demo.listeners.connection.profiler = Doctrine_Connection_Profiler
;=============================
; Logs
;=============================
; resources.log.writers =
;-----------------------------
; resources.log.writers.doctrine.modelClass = "Applog"
; resources.log.writers.doctrine.columnMap.lvl = "priority"
; resources.log.writers.doctrine.columnMap.msg = "message"
;-----------------------------
resources.log.writers.firebug = 1
;-----------------------------
; resources.log.writers.mock = 1
;-----------------------------
; resources.log.writers.stream.path = APPLICATION_PATH "/../data/logs/" APPLICATION_ENV ".log"
;=============================
; Sessions
;=============================
resources.session.remember_me_seconds = 300
resources.session.saveHandler.options.lifetime = 300
;=============================
; Front controller
;=============================
resources.frontController.plugins.profiler = "My_Controller_Plugin_Profiler"
