;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Production
[production]
;----------------------------
; PHP settings
;----------------------------
phpSettings.date.timezone = "America/Chicago"
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.error_reporting = E_NONE
phpSettings.magic_quotes_gpc = 0
phpSettings.register_globals = 0
;----------------------------
; Autoloader namespaces
;----------------------------
autoloaderNamespaces.0 = "Parables_"
;----------------------------
; Bootstrap
;----------------------------
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
;----------------------------
; Plugin paths
;----------------------------
pluginpaths.Parables_Application_Resource = "Parables/Application/Resource"
;----------------------------
; Default Namespace
;----------------------------
; resources.defaultnamespace = 1
;----------------------------
; Doctrine
;----------------------------
resources.doctrinemanager.export = "all"
resources.doctrinemanager.model_loading = "conservative"
resources.doctrinemanager.portability = "all"
resources.doctrinemanager.validate = "all"
;-----------------------------
resources.doctrineconnections.demo.dsn = "sqlite:///" APPLICATION_PATH "/../data/" APPLICATION_ENV ".db"
;-----------------------------
; resources.doctrineconnections.demo.attributes.query_cache.class = "Doctrine_Cache_Memcache"
; resources.doctrineconnections.demo.attributes.query_cache.options.servers.host = "localhost"
; resources.doctrineconnections.demo.attributes.query_cache.options.servers.port = "11211"
; resources.doctrineconnections.demo.attributes.query_cache.options.servers.persistent = 1
; resources.doctrineconnections.demo.attributes.query_cache.options.compression = 0
;-----------------------------
; resources.doctrineconnections.demo.attributes.result_cache.class = "Doctrine_Cache_Memcache"
; resources.doctrineconnections.demo.attributes.result_cache.lifespan = 3600
; resources.doctrineconnections.demo.attributes.result_cache.options.servers.host = "localhost"
; resources.doctrineconnections.demo.attributes.result_cache.options.servers.port = 11211
; resources.doctrineconnections.demo.attributes.result_cache.options.servers.persistent = 1
; resources.doctrineconnections.demo.attributes.result_cache.options.compression = 0
;-----------------------------
resources.doctrineconnections.demo.listeners.connection.profiler = "Doctrine_Connection_Profiler"
;-----------------------------
resources.doctrinepaths.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
resources.doctrinepaths.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
resources.doctrinepaths.models_path = APPLICATION_PATH "/models"
resources.doctrinepaths.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
resources.doctrinepaths.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"
;----------------------------
; Doctype
;----------------------------
; One of XHTML11 XHTML1_STRICT XHTML1_TRANSITIONAL XHTML1_FRAMESET XHTML_BASIC1
; HTML4_STRICT HTML4_LOOSE HTML4_FRAMESET HTML5 or a custom value
resources.doctype.doctype = "XHTML1_STRICT"
;----------------------------
; Dojo
;----------------------------
; resources.dojo.cdnBase = ""
; resources.dojo.cdnDojoPath = ""
resources.dojo.cdnVersion = "1.3.2"
;----------------------------
; resources.dojo.djConfig.isDebug = 1
; resources.dojo.djConfig.parseOnLoad = 0
;----------------------------
resources.dojo.enable = 1
;----------------------------
; resources.dojo.layers.layer1 = "/path/to/layer1"
; resources.dojo.layers.layer2 = "/path/to/layer2"
;----------------------------
; resources.dojo.localPath "/path/to/dojo.js"
;----------------------------
; resources.dojo.modules.module1 = "module1"
; resources.dojo.modules.module2 = "module2"
;----------------------------
resources.dojo.stylesheetModules.tundra = "dijit.themes.tundra"
; resources.dojo.stylesheetModules.module2 = "module2"
;----------------------------
; resources.dojo.stylesheets.stylesheet1 = "/path/to/stylesheet1"
; resources.dojo.stylesheets.stylesheet2 = "/path/to/stylesheet2"
;----------------------------
; Front controller
;----------------------------
; resources.frontController.baseUrl =
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; resources.frontController.defaultAction =
; resources.frontController.defaultControllerName =
; resources.frontController.defaultModule =
; resources.frontController.moduleControllerDirectoryName =
; resources.frontController.moduleDirectory =
; resources.frontController.params =
; resources.frontController.plugins =
;-----------------------------
resources.frontController.env = APPLICATION_ENV
;----------------------------
; HeadLinks
;----------------------------
resources.headlinks.global1.attributes.href = "/assets/styles/global1.css"
resources.headlinks.global1.attributes.media = "screen"
resources.headlinks.global1.attributes.rel = "stylesheet"
;----------------------------
resources.headlinks.global2.attributes.href = "/assets/styles/global2.css"
resources.headlinks.global2.attributes.media = "screen"
resources.headlinks.global2.attributes.rel = "stylesheet"
;----------------------------
; HeadMetas
;----------------------------
resources.headmetas.description.content = "Parables Zend Framework/Doctrine Integration Library Demo"
resources.headmetas.description.keyValue = "description"
resources.headmetas.description.keyType = "name"
; resources.headmetas.description.modifiers.lang = 
; resources.headmetas.description.modifiers.scheme = 
resources.headmetas.description.placement = "APPEND"
;----------------------------
resources.headmetas.keywords.content = "Parables, Zend Framework, Doctrine OR/M"
resources.headmetas.keywords.keyValue = "keywords"
resources.headmetas.keywords.keyType = "name"
resources.headmetas.keywords.placement = "APPEND"
;----------------------------
; HeadScripts
;----------------------------
resources.headscripts.script1.mode = "FILE"
resources.headscripts.script1.spec = "/assets/scripts/js1.js"
resources.headscripts.script1.placement = "APPEND"
;----------------------------
resources.headscripts.script2.mode = "FILE"
resources.headscripts.script2.spec = "/assets/scripts/js2.js"
resources.headscripts.script2.placement = "APPEND"
;----------------------------
; HeadStyle
;----------------------------
resources.headstyles.style1.content = "html,body{width:100%;height:100%;border:0;margin:0;padding:0;}"
resources.headstyles.style1.placement = "APPEND"
;----------------------------
; @note One of conditional, lang, title, media, or dir
; resources.headstyles.style1.attributes =
;----------------------------
resources.headstyles.style2.content = "h1{background-color:#999;color:#ccc;margin:0;padding:10px;}"
resources.headstyles.style2.placement = "APPEND"
;----------------------------
; HeadTitle
;----------------------------
resources.headtitles.title1.title = "Parables"
resources.headtitles.title2.title = "Zend Framework/Doctrine Integration"
resources.headtitles.separator = " | "
;----------------------------
; Layout
;----------------------------
; resources.layout.contentKey =
; resources.layout.helperClass =
; resources.layout.inflector =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; resources.layout.mvcSuccessfulActionOnly =
; resources.layout.pluginClass =
; resources.layout.view =
;----------------------------
; Log
;----------------------------
resources.log.writers.doctrine.class = "Applog"
resources.log.writers.doctrine.columnMap.message = "message"
resources.log.writers.doctrine.columnMap.priority = "priority"
resources.log.writers.doctrine.columnMap.priority_name = "priorityName"
resources.log.writers.doctrine.columnMap.timestamp = "timestamp"
resources.log.writers.stream.path = APPLICATION_PATH "/../data/logs/" APPLICATION_ENV ".log"
;----------------------------
; Sessions
; @note name must be unique for each application sharing the same domain name
;----------------------------
resources.session.name = "demo"
resources.session.remember_me_seconds = 864000
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.saveHandler.class = "Parables_Session_SaveHandler_Doctrine"
resources.session.saveHandler.options.tableName = "Session"
resources.session.saveHandler.options.lifetime = 864000
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.primaryKeyColumn = "id"
;----------------------------
; View
;----------------------------
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.encoding = "UTF-8"
; resources.view.escape = 
; resources.view.filter = 
resources.view.strictVars = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Testing
[testing : production]
;----------------------------
; PHP settings
;----------------------------
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
;----------------------------
; Doctrine
;----------------------------
resources.doctrine.connections.demo.dsn = "sqlite://:memory:"
;----------------------------
resources.doctrine.connections.demo.attributes.query_cache.class = 
resources.doctrine.connections.demo.attributes.result_cache.class = 
;----------------------------
; Log
;----------------------------
resources.log.writers.mock = 1
; resources.log.writers.stream =
;----------------------------
; Sessions
;----------------------------
; resources.session =
;----------------------------
; View
;-----------------------------
resources.view =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Development
[development : production]
;----------------------------
; PHP settings
;----------------------------
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
;----------------------------
; Log
;----------------------------
resources.log.writers.firebug = 1
; resources.log.writers.stream =
;----------------------------
; Front controller
;----------------------------
resources.frontController.plugins = "Parables_Controller_Plugin_Profiler"

