;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Production
[production]
;----------------------------
; PHP settings
;----------------------------
phpSettings.date.timezone = "America/Chicago"
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.error_reporting = 0
phpSettings.magic_quotes_gpc = 0
phpSettings.register_globals = 0
;----------------------------
; Autoloader namespaces
;----------------------------
autoloaderNamespaces.0 = "Doctrine"
autoloaderNamespaces.1 = "Parables"
;----------------------------
; Bootstrap
;----------------------------
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
;----------------------------
; Plugin paths
;----------------------------
pluginpaths.Parables_Application_Resource = "Parables/Application/Resource"
;----------------------------
; Default Namespace
;----------------------------
resources.defaultnamespace = 1
;----------------------------
; Doctrine Manager
;----------------------------
resources.doctrinemanager.attributes.attr_auto_accessor_override = 0
resources.doctrinemanager.attributes.attr_auto_free_query_objects = 1
resources.doctrinemanager.attributes.attr_autoload_table_classes = 0
; resources.doctrinemanager.attributes.attr_dbname_format = "appname_%s"
; resources.doctrinemanager.attributes.attr_default_column_options.length = 255
; resources.doctrinemanager.attributes.attr_default_column_options.notnull = 1
; resources.doctrinemanager.attributes.attr_default_column_options.type = "string"
; resources.doctrinemanager.attributes.attr_default_identifier_options.length = 16
; resources.doctrinemanager.attributes.attr_default_identifier_options.name = "%s_id"
; resources.doctrinemanager.attributes.attr_default_identifier_options.type = "string"
resources.doctrinemanager.attributes.attr_export = "export_all"
resources.doctrinemanager.attributes.attr_idxname_format = "%s_index"
resources.doctrinemanager.attributes.attr_model_loading = "model_loading_conservative"
resources.doctrinemanager.attributes.attr_portability = "portability_all"
; resources.doctrinemanager.attributes.attr_query_limit =
resources.doctrinemanager.attributes.attr_quote_identifier = 0
resources.doctrinemanager.attributes.attr_seqname_format = "%s_sequence"
resources.doctrinemanager.attributes.attr_tblname_format = "%s"
resources.doctrinemanager.attributes.attr_use_dql_callbacks = 1
resources.doctrinemanager.attributes.attr_use_native_enum = 0
resources.doctrinemanager.attributes.attr_validate = "validate_all"
;-----------------------------
; Doctrine Connections
;----------------------------
resources.doctrineconnections.demo.dsn = "sqlite:///" APPLICATION_PATH "/../data/" APPLICATION_ENV ".db"
;-----------------------------
resources.doctrineconnections.demo.attributes.attr_auto_accessor_override = 0
resources.doctrineconnections.demo.attributes.attr_auto_free_query_objects = 1
resources.doctrineconnections.demo.attributes.attr_autoload_table_classes = 0
; resources.doctrineconnections.demo.attributes.attr_dbname_format = "appname_%s"
; resources.doctrineconnections.demo.attributes.attr_default_column_options.length = 255
; resources.doctrineconnections.demo.attributes.attr_default_column_options.notnull = 1
; resources.doctrineconnections.demo.attributes.attr_default_column_options.type = "string"
; resources.doctrineconnections.demo.attributes.attr_default_identifier_options.length = 16 
; resources.doctrineconnections.demo.attributes.attr_default_identifier_options.name = "%s_id"
; resources.doctrineconnections.demo.attributes.attr_default_identifier_options.type = "string"
resources.doctrineconnections.demo.attributes.attr_export = "export_all" 
resources.doctrineconnections.demo.attributes.attr_idxname_format = "%s_index"
resources.doctrineconnections.demo.attributes.attr_model_loading = "model_loading_conservative" 
resources.doctrineconnections.demo.attributes.attr_portability = "portability_all" 
; resources.doctrineconnections.demo.attributes.attr_query_limit =
resources.doctrineconnections.demo.attributes.attr_quote_identifier = 0
resources.doctrineconnections.demo.attributes.attr_seqname_format = "%s_sequence"
resources.doctrineconnections.demo.attributes.attr_tblname_format = "%s"
resources.doctrineconnections.demo.attributes.attr_use_dql_callbacks = 1
resources.doctrineconnections.demo.attributes.attr_use_native_enum = 0
resources.doctrineconnections.demo.attributes.attr_validate = "validate_all" 
;-----------------------------
resources.doctrineconnections.demo.attributes.attr_query_cache.class = "Doctrine_Cache_Memcache"
resources.doctrineconnections.demo.attributes.attr_query_cache.options.servers.host = "localhost"
resources.doctrineconnections.demo.attributes.attr_query_cache.options.servers.port = "11211"
resources.doctrineconnections.demo.attributes.attr_query_cache.options.servers.persistent = 1
resources.doctrineconnections.demo.attributes.attr_query_cache.options.compression = 0
;-----------------------------
resources.doctrineconnections.demo.attributes.attr_result_cache.class = "Doctrine_Cache_Memcache"
resources.doctrineconnections.demo.attributes.attr_result_cache.lifespan = 3600
resources.doctrineconnections.demo.attributes.attr_result_cache.options.servers.host = "localhost"
resources.doctrineconnections.demo.attributes.attr_result_cache.options.servers.port = 11211
resources.doctrineconnections.demo.attributes.attr_result_cache.options.servers.persistent = 1
resources.doctrineconnections.demo.attributes.attr_result_cache.options.compression = 0
;-----------------------------
; resources.doctrineconnections.demo.listeners.profiler = "Doctrine_Connection_Profiler"
;-----------------------------
; Doctrine Paths
;----------------------------
resources.doctrinepaths.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
resources.doctrinepaths.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
resources.doctrinepaths.models_path = APPLICATION_PATH "/models"
resources.doctrinepaths.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
resources.doctrinepaths.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"
;----------------------------
; Doctype
;----------------------------
; One of XHTML11 XHTML1_STRICT XHTML1_TRANSITIONAL XHTML1_FRAMESET XHTML_BASIC1
; HTML4_STRICT HTML4_LOOSE HTML4_FRAMESET HTML5 or a custom value
resources.doctype.doctype = "XHTML1_STRICT"
;----------------------------
; Dojo
;----------------------------
; resources.dojo.cdnBase = ""
; resources.dojo.cdnDojoPath = ""
resources.dojo.cdnVersion = "1.3.2"
;----------------------------
; resources.dojo.djConfig.afterOnLoad = 0
; resources.dojo.djConfig.baseUrl =
; resources.dojo.djConfig.debugAtAllCosts =
; resources.dojo.djConfig.debugContainerId =
; resources.dojo.djConfig.extraLocale =
; resources.dojo.djConfig.isDebug = 0
; resources.dojo.djConfig.locale =
; resources.dojo.djConfig.modulePaths =
resources.dojo.djConfig.parseOnLoad = 0
resources.dojo.djConfig.usePlainJson = 1
;----------------------------
resources.dojo.enable = 1
;----------------------------
; resources.dojo.layers.layer1 = "/path/to/layer1"
;----------------------------
; resources.dojo.localPath "/path/to/dojo.js"
;----------------------------
; resources.dojo.modules.module1 = "module1"
;----------------------------
resources.dojo.stylesheetModules.nihilo= "dijit.themes.nihilo"
; resources.dojo.stylesheetModules.tundra = "dijit.themes.tundra"
;----------------------------
; resources.dojo.stylesheets.stylesheet1 = "/path/to/stylesheet1.css"
;----------------------------
; Front controller
;----------------------------
; resources.frontController.baseUrl =
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; resources.frontController.defaultAction =
resources.frontController.env = APPLICATION_ENV
; resources.frontController.defaultControllerName =
; resources.frontController.defaultModule =
; resources.frontController.moduleControllerDirectoryName =
; resources.frontController.moduleDirectory =
; resources.frontController.params =
; resources.frontController.plugins =
;----------------------------
; HeadLinks
;----------------------------
resources.headlinks.global.attributes.href = "/assets/styles/global.css"
resources.headlinks.global.attributes.media = "screen"
resources.headlinks.global.attributes.rel = "stylesheet"
;----------------------------
; HeadMetas
;----------------------------
resources.headmetas.description.content = "Demo application for Parables, a library of Zend Framework components and featuring Doctrine integration points with the ZF."
resources.headmetas.description.keyValue = "description"
resources.headmetas.description.keyType = "name"
; resources.headmetas.description.modifiers.lang = 
; resources.headmetas.description.modifiers.scheme = 
resources.headmetas.description.placement = "APPEND"
;----------------------------
resources.headmetas.keywords.content = "Parables, Zend Framework, Doctrine OR/M"
resources.headmetas.keywords.keyValue = "keywords"
resources.headmetas.keywords.keyType = "name"
resources.headmetas.keywords.placement = "APPEND"
;----------------------------
; HeadScripts
;----------------------------
; resources.headscripts.script1.mode = "FILE"
; resources.headscripts.script1.spec = "/path/to/script1.js"
; resources.headscripts.script1.placement = "APPEND"
;----------------------------
; HeadStyle
;----------------------------
; resources.headstyles.style1.attributes.conditional =
; resources.headstyles.style1.attributes.lang =
; resources.headstyles.style1.attributes.title =
; resources.headstyles.style1.attributes.media =
; resources.headstyles.style1.attributes.dir =
; resources.headstyles.style1.content = ""
; resources.headstyles.style1.placement = "APPEND"
;----------------------------
; HeadTitle
;----------------------------
resources.headtitles.parables.title = "Parables Zend Framework Component Library"
resources.headtitles.demo.title = "Demo"
resources.headtitles.separator = " | "
;----------------------------
; Include File Cache
;----------------------------
resources.includefilecache.path = APPLICATION_PATH "/../data/" APPLICATION_ENV "PluginLoaderCache.php"
;----------------------------
; Layout
;----------------------------
; resources.layout.contentKey =
; resources.layout.helperClass =
; resources.layout.inflector =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; resources.layout.mvcSuccessfulActionOnly =
; resources.layout.pluginClass =
; resources.layout.view =
;----------------------------
; Log
;----------------------------
resources.log.writers.doctrine.class = "Applog"
resources.log.writers.doctrine.columnMap.message = "message"
resources.log.writers.doctrine.columnMap.priority = "priority"
resources.log.writers.doctrine.columnMap.priority_name = "priorityName"
resources.log.writers.doctrine.columnMap.timestamp = "timestamp"
;----------------------------
resources.log.writers.stream.path = APPLICATION_PATH "/../data/logs/" APPLICATION_ENV ".log"
;----------------------------
; Sessions
;----------------------------
; @note name must be unique for each application sharing the same domain name
resources.session.name = "demo"
;----------------------------
resources.session.remember_me_seconds = 864000
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.saveHandler.class = "Parables_Session_SaveHandler_Doctrine"
resources.session.saveHandler.options.tableName = "Session"
resources.session.saveHandler.options.lifetime = 864000
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.primaryKeyColumn = "id"
;----------------------------
; View
;----------------------------
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.encoding = "UTF-8"
; resources.view.escape = 
; resources.view.filter = 
resources.view.strictVars = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Testing
[testing : production]
;----------------------------
; PHP settings
;----------------------------
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = 8191
;----------------------------
; Doctrine
;----------------------------
resources.doctrineconnections.demo.dsn = "sqlite://:memory:"
;----------------------------
resources.doctrineconnections.demo.attributes.attr_query_cache = 
resources.doctrineconnections.demo.attributes.attr_result_cache = 
;----------------------------
; Log
;----------------------------
resources.log.writers.mock = 1
; resources.log.writers.stream =
;----------------------------
; View
;-----------------------------
resources.view =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Development
[development : production]
;----------------------------
; PHP settings
;----------------------------
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = 8191
;----------------------------
; Log
;----------------------------
; resources.log.writers.firebug = 1
; resources.log.writers.stream =
;----------------------------
; Front controller
;----------------------------
; resources.frontController.plugins = "Parables_Controller_Plugin_Profiler"
