;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Production
[production]
;----------------------------
; PHP settings
;----------------------------
phpSettings.date.timezone = "America/Chicago"
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.error_reporting = 0
phpSettings.magic_quotes_gpc = 0
phpSettings.register_globals = 0
;----------------------------
; Autoloader namespaces
;----------------------------
autoloaderNamespaces[] = "Doctrine"
;----------------------------
; Bootstrap
;----------------------------
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
;----------------------------
; Plugin paths
;----------------------------
pluginpaths.Parables_Application_Resource = "Parables/Application/Resource"
;----------------------------
; Default Namespace
;----------------------------
; resources.defaultnamespace = 1
;----------------------------
; Doctrine Manager
;----------------------------
; resources.doctrine.manager.attributes.attr_auto_accessor_override = 0
; resources.doctrine.manager.attributes.attr_auto_free_query_objects = 1
; resources.doctrine.manager.attributes.attr_autoload_table_classes = 0
; resources.doctrine.manager.attributes.attr_dbname_format = "appname_%s"
; resources.doctrine.manager.attributes.attr_default_column_options.length = 255
; resources.doctrine.manager.attributes.attr_default_column_options.notnull = 1
; resources.doctrine.manager.attributes.attr_default_column_options.type = "string"
; resources.doctrine.manager.attributes.attr_default_identifier_options.length = 16
; resources.doctrine.manager.attributes.attr_default_identifier_options.name = "%s_id"
; resources.doctrine.manager.attributes.attr_default_identifier_options.type = "string"
; resources.doctrine.manager.attributes.attr_export = "export_all"
; resources.doctrine.manager.attributes.attr_idxname_format = "%s_index"
; resources.doctrine.manager.attributes.attr_model_loading = "model_loading_conservative"
; resources.doctrine.manager.attributes.attr_portability = "portability_all"
; resources.doctrine.manager.attributes.attr_query_limit =
; resources.doctrine.manager.attributes.attr_quote_identifier = 0
; resources.doctrine.manager.attributes.attr_seqname_format = "%s_sequence"
; resources.doctrine.manager.attributes.attr_tblname_format = "%s"
; resources.doctrine.manager.attributes.attr_use_dql_callbacks = 1
; resources.doctrine.manager.attributes.attr_use_native_enum = 0
; resources.doctrine.manager.attributes.attr_validate = "validate_all"
;-----------------------------
; Doctrine Connections
;----------------------------
resources.doctrine.connections.demo.dsn = "sqlite:///" APPLICATION_PATH "/../data/" APPLICATION_ENV ".db"
;-----------------------------
; resources.doctrine.connections.demo.attributes.attr_auto_accessor_override = 0
resources.doctrine.connections.demo.attributes.attr_auto_free_query_objects = 1
; resources.doctrine.connections.demo.attributes.attr_autoload_table_classes = 1
; resources.doctrine.connections.demo.attributes.attr_dbname_format = "appname_%s"
; resources.doctrine.connections.demo.attributes.attr_default_column_options.length = 255
; resources.doctrine.connections.demo.attributes.attr_default_column_options.notnull = 1
; resources.doctrine.connections.demo.attributes.attr_default_column_options.type = "string"
; resources.doctrine.connections.demo.attributes.attr_default_identifier_options.length = 16 
; resources.doctrine.connections.demo.attributes.attr_default_identifier_options.name = "%s_id"
; resources.doctrine.connections.demo.attributes.attr_default_identifier_options.type = "string"
resources.doctrine.connections.demo.attributes.attr_export = "export_all" 
; resources.doctrine.connections.demo.attributes.attr_idxname_format = "%s_index"
resources.doctrine.connections.demo.attributes.attr_model_loading = "model_loading_conservative" 
resources.doctrine.connections.demo.attributes.attr_portability = "portability_all" 
; resources.doctrine.connections.demo.attributes.attr_query_limit =
; resources.doctrine.connections.demo.attributes.attr_quote_identifier = 0
; resources.doctrine.connections.demo.attributes.attr_seqname_format = "%s_sequence"
; resources.doctrine.connections.demo.attributes.attr_tblname_format = "%s"
resources.doctrine.connections.demo.attributes.attr_use_dql_callbacks = 1
; resources.doctrine.connections.demo.attributes.attr_use_native_enum = 0
resources.doctrine.connections.demo.attributes.attr_validate = "validate_all" 
;-----------------------------
resources.doctrine.connections.demo.attributes.attr_query_cache.class = "Doctrine_Cache_Memcache"
resources.doctrine.connections.demo.attributes.attr_query_cache.options.servers.host = "localhost"
resources.doctrine.connections.demo.attributes.attr_query_cache.options.servers.port = "11211"
resources.doctrine.connections.demo.attributes.attr_query_cache.options.servers.persistent = 1
resources.doctrine.connections.demo.attributes.attr_query_cache.options.compression = 0
;-----------------------------
resources.doctrine.connections.demo.attributes.attr_result_cache.class = "Doctrine_Cache_Memcache"
resources.doctrine.connections.demo.attributes.attr_result_cache.lifespan = 3600
resources.doctrine.connections.demo.attributes.attr_result_cache.options.servers.host = "localhost"
resources.doctrine.connections.demo.attributes.attr_result_cache.options.servers.port = 11211
resources.doctrine.connections.demo.attributes.attr_result_cache.options.servers.persistent = 1
resources.doctrine.connections.demo.attributes.attr_result_cache.options.compression = 0
;-----------------------------
; resources.doctrine.connections.demo.listeners.listener1 =
;-----------------------------
; Doctrine Paths
;----------------------------
resources.doctrine.paths.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
resources.doctrine.paths.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
resources.doctrine.paths.models_path = APPLICATION_PATH "/models"
resources.doctrine.paths.models_generated_path = APPLICATION_PATH "/models/generated"
resources.doctrine.paths.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
resources.doctrine.paths.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"
;----------------------------
; Doctype
;----------------------------
; One of XHTML11 XHTML1_STRICT XHTML1_TRANSITIONAL XHTML1_FRAMESET XHTML_BASIC1
; HTML4_STRICT HTML4_LOOSE HTML4_FRAMESET HTML5 or a custom value
resources.doctype.doctype = "XHTML1_STRICT"
;----------------------------
; Dojo
;----------------------------
; resources.dojo.cdnBase =
; resources.dojo.cdnDojoPath =
; resources.dojo.cdnVersion = "1.3.2"
;----------------------------
; Zend_Dojo::CDN_BASE_AOL or Zend_Dojo::CDN_BASE_GOOGLE
; resources.dojo.useCdn = 1 -- this may not be handled yet
;----------------------------
; resources.dojo.djConfig.afterOnLoad = 1
; resources.dojo.djConfig.baseUrl =
; resources.dojo.djConfig.debugAtAllCosts = 0
; resources.dojo.djConfig.debugContainerId =
; resources.dojo.djConfig.extraLocale =
; resources.dojo.djConfig.isDebug = 1
; resources.dojo.djConfig.locale =
; resources.dojo.djConfig.modulePaths =
resources.dojo.djConfig.parseOnLoad = 1
; resources.dojo.djConfig.usePlainJson = 1
resources.dojo.enable = 1
; resources.dojo.layers.custom = "/assets/scripts/layers/custom/main.js"
resources.dojo.localPath = "/assets/scripts/dojo/dojo.js"
;----------------------------
; these are necessary if the custom layer hasn't been built
resources.dojo.modules.dataGrid = "dojox.grid.DataGrid"
; resources.dojo.modules.parser = "dojo.parser"
resources.dojo.modules.writeStore = "dojo.data.ItemFileWriteStore"
;----------------------------
resources.dojo.stylesheetModules.nihilo = "dijit.themes.nihilo"
resources.dojo.stylesheets.grid = "/assets/scripts/dojox/grid/resources/Grid.css"
resources.dojo.stylesheets.nihiloGrid = "/assets/scripts/dojox/grid/_grid/nihiloGrid.css"
;----------------------------
; Front controller
;----------------------------
; resources.frontController.baseUrl =
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; resources.frontController.defaultAction =
resources.frontController.env = APPLICATION_ENV
; resources.frontController.defaultControllerName =
; resources.frontController.defaultModule =
; resources.frontController.moduleControllerDirectoryName =
; resources.frontController.moduleDirectory =
; resources.frontController.params =
; resources.frontController.plugins =
;----------------------------
; Document link elements
;----------------------------
resources.headlinks.global.attributes.href = "/assets/styles/global.css"
resources.headlinks.global.attributes.media = "screen"
resources.headlinks.global.attributes.rel = "stylesheet"
;----------------------------
; Document meta elements
;----------------------------
resources.headmetas.description.content = "Demo application for Parables, a library of Zend Framework resources and components featuring Doctrine integration points."
resources.headmetas.description.keyValue = "description"
resources.headmetas.description.keyType = "name"
; resources.headmetas.description.modifiers.lang =
; resources.headmetas.description.modifiers.scheme =
resources.headmetas.description.placement = "APPEND"
;----------------------------
resources.headmetas.keywords.content = "Parables, Zend Framework, Doctrine OR/M"
resources.headmetas.keywords.keyValue = "keywords"
resources.headmetas.keywords.keyType = "name"
resources.headmetas.keywords.placement = "APPEND"
;----------------------------
; Document script elements
;----------------------------
; resources.headscripts.script1.mode = "FILE"
; resources.headscripts.script1.spec = "/path/to/script1.js"
; resources.headscripts.script1.placement = "APPEND"
;----------------------------
; Document style elements
;----------------------------
; resources.headstyles.style1.attributes.conditional =
; resources.headstyles.style1.attributes.lang =
; resources.headstyles.style1.attributes.title =
; resources.headstyles.style1.attributes.media =
; resources.headstyles.style1.attributes.dir =
; resources.headstyles.style1.content =
; resources.headstyles.style1.placement = "APPEND"
;----------------------------
; Document title
;----------------------------
resources.headtitles.title1.title = "Parables Demo"
resources.headtitles.separator = " | "
;----------------------------
; Include file cache
;----------------------------
resources.includefilecache = APPLICATION_PATH "/../data/" APPLICATION_ENV "PluginLoaderCache.php"
;----------------------------
; JQuery
;----------------------------
; resources.jquery.cdnSsl = 0
resources.jquery.enable = 0
; resources.jquery.javascriptFiles.name = "/path/to/file"
; resources.jquery.localPath = "/path/to/jquery.js"
; resources.jquery.renderMode = ""
; resources.jquery.stylesheets.name = "/path/to/file"
; resources.jquery.uiEnable = 1
; resources.jquery.uiLocalPath = "/path/to/jquery-ui.js"
; resources.jquery.uiVersion = ""
; resources.jquery.version = ""
;----------------------------
; Layout
;----------------------------
; resources.layout.contentKey =
; resources.layout.helperClass =
; resources.layout.inflector =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; resources.layout.mvcSuccessfulActionOnly =
; resources.layout.pluginClass =
; resources.layout.view =
;----------------------------
; Log
;----------------------------
; resources.log.writers.doctrine.class = "Applog"
; resources.log.writers.doctrine.columnMap.message = "message"
; resources.log.writers.doctrine.columnMap.priority = "priority"
; resources.log.writers.doctrine.columnMap.priority_name = "priorityName"
; resources.log.writers.doctrine.columnMap.timestamp = "timestamp"
;----------------------------
; resources.log.writers.stream.path = APPLICATION_PATH "/../data/logs/" APPLICATION_ENV ".log"
;----------------------------
; Sessions
;----------------------------
; @note name must be unique for each application sharing the same domain name
; resources.session.name = "demo"
;----------------------------
; resources.session.remember_me_seconds = 864000
; resources.session.save_path = APPLICATION_PATH "/../data/session"
; resources.session.use_only_cookies = 1
; resources.session.saveHandler.class = "Parables_Session_SaveHandler_Doctrine"
; resources.session.saveHandler.options.tableName = "Session"
; resources.session.saveHandler.options.lifetime = 864000
; resources.session.saveHandler.options.dataColumn = "data"
; resources.session.saveHandler.options.lifetimeColumn = "lifetime"
; resources.session.saveHandler.options.modifiedColumn = "modified"
; resources.session.saveHandler.options.primaryKeyColumn = "id"
;----------------------------
; View
;----------------------------
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.encoding = "UTF-8"
; resources.view.escape =
; resources.view.filter =
resources.view.strictVars = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Testing
[testing : production]
;----------------------------
; PHP settings
;----------------------------
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = 8191
;----------------------------
; Doctrine
;----------------------------
resources.doctrine.connections.demo.dsn = "sqlite://:memory:"
;----------------------------
; resources.doctrineconnections.demo.attributes.attr_query_cache = 
; resources.doctrineconnections.demo.attributes.attr_result_cache = 
;----------------------------
; Log
;----------------------------
resources.log.writers.mock = 1
;----------------------------
; View
;-----------------------------
resources.view =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Development
[development : production]
;----------------------------
; PHP settings
;----------------------------
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = 8191
;----------------------------
; Front controller
;----------------------------
; resources.frontController.plugins.dojoBuildGenerator = "Parables_Plugin_DojoBuildGenerator"
;----------------------------
; Include file cache
;----------------------------
resources.includefilecache = 
;----------------------------
; Plugin paths
;----------------------------
; pluginpaths.Leek_Application_Resource = "Leek/Application/Resource"
;----------------------------
; ZfDebug
;----------------------------
; resources.zfdebug.z-index = 255
; resources.zfdebug.jquery_path = "http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"
; resources.zfdebug.image_path = "/assets/images/zfdebug"
; resources.zfdebug.plugins.0  = "Danceric_Controller_Plugin_Debug_Plugin_Doctrine"
; resources.zfdebug.plugins.1 = "File"
; resources.zfdebug.plugins.2 = "Registry"
; resources.zfdebug.plugins.3 = "Time"
; resources.zfdebug.plugins.4 = "Exception"
; resources.zfdebug.plugins.5 = "Memory"
; resources.zfdebug.plugins.6 = "Variables"

