;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Production
[production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP settings
phpSettings.date.timezone = "America/Chicago"
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.error_reporting = E_NONE
phpSettings.magic_quotes_gpc = 0
phpSettings.register_globals = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Autoloader namespaces
autoloaderNamespaces.0 = "Parables_"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bootstrap
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Plugin paths
pluginpaths.Parables_Application_Resource = "Parables/Application/Resource"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Doctrine_Manager
;-----------------------------
; Attributes
resources.doctrine.manager.export = "all"
resources.doctrine.manager.model_loading = "conservative"
resources.doctrine.manager.portability = "all"
resources.doctrine.manager.validate = "all"
;-----------------------------
resources.doctrine.manager.query_cache.class = "Doctrine_Cache_Memcache"
resources.doctrine.manager.query_cache.options.servers.host = "localhost"
resources.doctrine.manager.query_cache.options.servers.port = "11211"
resources.doctrine.manager.query_cache.options.servers.persistent = 1
resources.doctrine.manager.query_cache.options.compression = 0
;-----------------------------
resources.doctrine.manager.result_cache.class = "Doctrine_Cache_Memcache"
resources.doctrine.manager.result_cache.lifespan = 3600
resources.doctrine.manager.result_cache.options.servers.host = "localhost"
resources.doctrine.manager.result_cache.options.servers.port = 11211
resources.doctrine.manager.result_cache.options.servers.persistent = 1
resources.doctrine.manager.result_cache.options.compression = 0
;-----------------------------
; Connections
resources.doctrine.connections.demo.dsn = "sqlite:///" APPLICATION_PATH "/../data/" APPLICATION_ENV ".db"
;-----------------------------
resources.doctrine.connections.demo.listeners.connection.profiler = "Doctrine_Connection_Profiler"
;-----------------------------
; Paths
resources.doctrine.paths.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
resources.doctrine.paths.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
resources.doctrine.paths.models_path = APPLICATION_PATH "/models"
resources.doctrine.paths.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
resources.doctrine.paths.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logs
resources.logs.writers.doctrine.class = "Applog"
resources.logs.writers.doctrine.columnMap.message = "message"
resources.logs.writers.doctrine.columnMap.priority = "priority"
resources.logs.writers.doctrine.columnMap.priority_name = "priorityName"
resources.logs.writers.doctrine.columnMap.timestamp = "timestamp"
;-----------------------------
resources.logs.writers.stream.path = APPLICATION_PATH "/../data/logs/" APPLICATION_ENV ".log"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sessions
; @note name must be unique for each application sharing the same domain name
;-----------------------------
resources.session.name = "demo"
resources.session.remember_me_seconds = 864000
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.saveHandler.class = "Parables_Session_SaveHandler_Doctrine"
resources.session.saveHandler.options.tableName = "Session"
resources.session.saveHandler.options.lifetime = 864000
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.primaryKeyColumn = "id"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Front controller
;;;;;;;;;; built-in
; resources.frontController.baseUrl =
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; resources.frontController.defaultAction =
; resources.frontController.defaultControllerName =
; resources.frontController.defaultModule =
; resources.frontController.moduleControllerDirectoryName =
; resources.frontController.moduleDirectory =
; resources.frontController.params =
; resources.frontController.plugins =
;-----------------------------
;;;;;;;;;; custom
resources.frontController.env = APPLICATION_ENV
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; View
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.encoding = "UTF-8"
; resources.view.escape = 
; resources.view.filter = 
resources.view.strictVars = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Layout
; resources.layout.contentKey =
; resources.layout.helperClass =
; resources.layout.inflector =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; resources.layout.mvcSuccessfulActionOnly =
; resources.layout.pluginClass =
; resources.layout.view =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Testing
[testing : production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP settings
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logs
resources.logs.writers.mock = 1
;-----------------------------
resources.logs.writers.stream =
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sessions
; resources.session =
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; View
resources.view =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Development
[development : production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PHP settings
phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logs
resources.logs.writers.firebug = 1
;-----------------------------
resources.logs.writers.stream =
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sessions
; resources.session =
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Front controller
resources.frontController.plugins = "Parables_Controller_Plugin_Profiler"
